SRC =       ../TheDrunkenLeprechaun/src/
CLASSPATH = ../TheDrunkenLeprechaun/libs/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:target/*.class
OUT       = target/TheDrunkenLeprechaun.dll

